#Grails Metadata file
#Mon Sep 05 16:21:51 CST 2011
app.grails.version=1.3.7
app.name=Todo
app.servlet.version=2.4
app.version=0.1
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-file-upload=0.2
plugins.jquery-ui=1.8.15
plugins.tomcat=1.3.7
